<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cardview</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" /> 
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
<style type="text/css">
.wchat{ margin-bottom:10px;}
.wchat .itemtw-title{ color:#586789; margin:0px; line-height:1.8; font-size:18px; font-weight:bold;}
.wchat .cell-item{ padding:10px 0 0 0; font-size:15px;}
.viewnum{ text-align:center; padding:8px 0; color:#939393; font-size:13px;}
.viewnum [class^="icon-"]:before,.viewnum [class*=" icon-"]:before{color:#939393; font-size:22px;}
.icon-unfold:before{color:#939393; font-size:18px;}
.comment .itemtw-title{ font-size:14px; line-height:1.5; margin:0; color:#333;}
.comment .line-media img,.hpic img{ width:35px; height:35px;}
.hpic{ padding-bottom:5px; color:#333;}
.hpic img{ margin-right:5px;}
.comment .icon-appreciate:before{color:#939393; font-size:20px;}
.comment span.vm{color:#939393; font-size:12px;}
.commenttop .fr{ width:90px; text-align:right;}
.commenttop{ overflow:hidden;}
.mcom{ color:#5d5d5d; font-size:14px; padding:5px 0;}
.huifulist{ background: #f1f1f1; padding: 10px; border-radius: 5px; position: relative; margin-top: 12px; color:#666;}
.huifulist::before{position: absolute; 
display: inline-block; 
border-left: 12px solid transparent;
border-right: 12px solid transparent;  
border-bottom: 12px solid #f1f1f1;  
border-top: 12px solid transparent;
left:24px;
top:-24px; 
content: ''; }
.pop-wrap{ z-index:20; background:rgba(0,0,0,0.95)}
.swiper-container {width: 100%;z-index:30;position:fixed; width:100%; height:100%; top:0; left:0; z-index:100;}
.swiper-slide {
        text-align: center;
		width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}
.swiper-slide img{ width:100%;}
</style>
</head>
<body>

<section>
	<div class="pop-wrap"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../images/s1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../images/4.jpg" alt=""></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</section>

    <header class="header">
      <a class="fls icon-back" href="index.html"></a>
      <div class="flexitem">卡片视图</div>    
    </header>
	<div class="container">
<div class="cardview">
这是一个最简单的卡片视图控件；卡片视图常用来显示完整独立的一段信息，比如一篇文章的预览图、作者信息、点赞数量等					
	</div>
	<div class="gray-time"><span>昨天18:29</span></div>
	<div class="cardview">
			<div class="cvtitle">你对父母的态度，决定你过怎么样的人生</div>
			<div class="cvtime">8月14日</div>		
				<div class="cvpic"><img src="../images/cbd.jpg" alt=""></div>
				<div class="cvcontent">
				有人说，越成熟的人，越懂得家人的重要性。现实中，我们总是想追求成功，赚更多的钱，赢取别人羡慕的眼光，但当我们家财万贯，权倾一野，
			</div>
			<div class="cvtext">
				阅读全文
			</div>
	</div>
	  <div class="gray-time"><span>今天18:29</span></div> 
	  <div class="cardview cvlist">
		  <div class="cvpic">
			  <div class="cvpictext">
					  有人说，越成熟的人，越懂得家人的重要性。有人说，越成熟的人，越懂得家人的重要性。
				  </div>
			  <img src="../images/cbd.jpg" alt="">
			  	
		  </div>
		  <div class="cvlist-cell">
			  <div class="line-item">
				  <div class="line-item-left">习近平的健康观：以人民为中心</div>
				  <img src="../images/4.jpg" alt="" class="mediapic">  
			  </div>
			  <div class="line-item">
				  <div class="line-item-left">蔡振华：女排精神伟大 不像某些队不团结没韧劲</div>
				  <img src="../images/2.jpg" alt="" class="mediapic">  
			  </div>
			  <div class="line-item">
				  <div class="line-item-left">郑州年内第八个地王楼面价3.7万元/平 价格已超广州</div>
				  <img src="../images/s1.jpg" alt="" class="mediapic">  
			  </div>
		  </div>
	  </div>
	   <div class="gray-time"><span>今天18:29</span></div> 
	  <div class="cardview cvlist">
		  <div class="cvpic">
			  <div class="cvpictext">
					  有人说，越成熟的人，越懂得家人的重要性。
				  </div>
			  <img src="../images/cbd.jpg" alt="">
			  	
		  </div>
		  <div class="cvlist-cell">
			  <div class="line-item">
				  <img src="../images/9.jpg" alt="" class="mediapicl">
				  <div class="line-item-left">没看房就要给钱？广州多名租客上当被骗十余万</div>			    
			  </div>
			  <div class="line-item">
				  <img src="../images/6.jpg" alt="" class="mediapicl">
				  <div class="line-item-left">为了挣钱买房 高手制造千万假币按斤售</div>			    
			  </div>
		  </div>
	  </div>
      
      <div class="line-cells wchat">
      	<div class="cell-item">
        	<div class="flexbox pdtb">
        	<div class="line-media"><img src="../images/2.jpg" alt=""> </div>
            <div class="flexitem">
                <h4 class="itemtw-title">王阳明</h4>
                <div class="item-desc">7小时前 来自iPhone 7plus</div>
               </div>
               <i class="icon-unfold"></i>
               </div>
               <div class="pd">三星Galaxy Note 7再出爆炸事故 这次炸的是一辆车美国佛罗里达州用户Nathan Dornacher使用的三星Note 7发生爆炸，画面惨不忍睹。从上传的视频来看，车内包括方向盘、仪表盘在内已经面目全非，惨不忍睹！爆炸原因是因为用户把三星Note7留在了车内进行充电，回来时发现自己的爱车已经深陷火海。</div> 
               <div class="gallery pdtb">
               	<ul>
                	<li><img src="../images/7.jpg" alt=""></li>
                    <li><img src="../images/11.jpg" alt=""></li>
                    <li><img src="../images/13.jpg" alt=""></li>
                </ul>
               </div>
               <div class="line-dot flexbox viewnum">
               		<div class="flexitem"><i class="icon-attention"></i><span class="vm">2452</span></div>
                    <div class="flexitem"><i class="icon-comment"></i><span class="vm">18562</span></div>
                    <div class="flexitem"><i class="icon-appreciate"></i><span class="vm">1</span></div>
               </div>
        </div>
      </div>
      <div class="line-cells wchat">
      	<div class="cell-item">
        	<div class="flexbox pdtb">
        	<div class="line-media"><img src="../images/s1.jpg" alt=""> </div>
            <div class="flexitem">
                <h4 class="itemtw-title">头条新闻</h4>
                <div class="item-desc">7小时前 来自iPhone 7plus</div>
               </div>
               <i class="icon-unfold"></i>
               </div>
               <div class="pd"> 【16岁英国姑娘专为中国人起英文名 客户超22万】英国16岁女孩在到中国旅行后，想到了建网站为中国人起英文名的点子。她的网站现已为超过22万名中国新生儿提供了英文名建议，她也因此获得了约合人民币43万元的收入。“我很喜欢这个能提升别人幸福感的主意。”女孩表示。。详细：。</div> 
               <div class="gallery pdtb">
               	<ul>
                    <li><img src="../images/4.jpg" alt=""></li>
                    <li><img src="../images/5.jpg" alt=""></li>
                    <li><img src="../images/6.jpg" alt=""></li>
                </ul>
               </div>
               <div class="line-dot flexbox viewnum">
               		<div class="flexitem"><i class="icon-attention"></i><span class="vm">2452</span></div>
                    <div class="flexitem"><i class="icon-comment"></i><span class="vm">18562</span></div>
                    <div class="flexitem"><i class="icon-appreciate"></i><span class="vm">1</span></div>
               </div>
        </div>
      </div>
      
      <div class="line-cells line-talk comment">
      	<div class="line-item">
        	<div class="line-media"><img src="../images/s1.jpg" alt=""> </div>
            <div class="flexitem">
            	<div class="commenttop">
                	<div class="fl">
                        <h4 class="itemtw-title">樛木_yun</h4>
                        <div class="item-desc">2016-07-13 23:53</div>
                    </div>
                    <div class="fr"><i class="icon-appreciate"></i><span class="vm">25</span></div>
                </div>
                <div class="mcom">英国16岁女孩在到中国旅行后，想到了建网站为中国人起英文名的点子。她的网站现已为超过22万名中国新生儿提供了英文名建议，她也因此获得了约合人民币43万元的收入。“我很喜欢这个能提升别人幸福感的主意。”女孩表示。。详细：。</div>
            </div>
        </div>
      	<div class="line-item">
        	<div class="line-media"><img src="../images/2.jpg" alt=""> </div>
            <div class="flexitem">
            	<div class="commenttop">
                	<div class="fl">
                        <h4 class="itemtw-title">LC_SnowBox</h4>
                        <div class="item-desc">2016-07-13 23:53</div>
                    </div>
                    <div class="fr"><i class="icon-appreciate"></i><span class="vm">25</span></div>
                </div>
                <div class="mcom">以前的机器算命五十块一次不也有人去算？</div>
            </div>
        </div>
      	<div class="line-item">
        	<div class="line-media"><img src="../images/5.jpg" alt=""> </div>
            <div class="flexitem">
            	<div class="commenttop">
                	<div class="fl">
                        <h4 class="itemtw-title">樛木_yun</h4>
                        <div class="item-desc">2016-07-13 23:53</div>
                    </div>
                    <div class="fr"><i class="icon-appreciate"></i><span class="vm">25</span></div>
                </div>
                <div class="mcom">這有什麼不懂的⋯⋯中國人不了解英文 自己起也不知道用什麼好 讓當地人給起一個合適的不是很正常嗎
                	<div class="huifulist">
                    <p class="hpic"><img src="../images/6.jpg" alt="">貝拉Bells</p>	
                    呵呵，都是中国贪官们的家属去国外移民，不差钱，有的是钱，中国贪官的消费影响着国家的GDP
                    </div>
                </div>
            </div>
        </div>
      	
      </div>    
      
	</div>
</body>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/jscript">
	$(function(){
		$(".gallery li").tap(function(){
			$("body").prepend('<div class="pop-wrap"></div>');
			})
		var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
	
		})
</script>

</html>