<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<link type="text/css" rel="stylesheet" href="../css/commom.css"/>
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
<style type="text/css">
.dropnavbar .flexitem{ text-align:center; line-height:45px; position:relative;}
.dropnavbar .flexitem:after{ content:""; position:absolute; width:1px; height:100%; border-right:1px solid #dadbdc; right:0px; transform:scaleX(0.5); -webkit-transform:scaleX(0.5);}
.dropnavbar .flexitem:last-child:after{ display:none;}
.dropnavbar .flexitem span:after{
    content: " ";
  display: inline-block;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  height: 6px;
  width: 6px;
  border-width: 1px 1px 0 0;
  border-color: #666;
  border-style: solid;
  position:relative;
  top:-3px;
  margin-left: 10px;
  -webkit-transition-duration:300ms;
  transition-duration:300ms;
}
.dropnavbar .flexitem.dropnb-on span{ color:#12b7f5;}
.dropnavbar .flexitem.dropnb-on span:after{  
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg); top:0px;border-color: #12b7f5;
}

.dropmenu .line-cells:before{display:none;}
.remind-num{background:#ccc;}
.leftdrop.line-cells{ background:#f5f5f5;}
.header{ z-index: 30; position: relative; margin-bottom:0px;}
.dropnavbar{z-index: 40; position: relative;}
.line-cells:before{ display:none;}
.dropmenu{position: absolute; z-index: 20;width:100%; background:#fff;
	top:0;
	left:0;
	right:0;
	-webkit-transition:-webkit-transform .5s ease;
	-moz-transition:transform .5s ease,-moz-transform .5s ease;
	-o-transition:transform .5s ease,-o-transform .5s ease;
	transition:transform .5s ease;
	transition:transform .5s ease,-webkit-transform .5s ease,-moz-transform .5s ease,-o-transform .5s ease;
	-webkit-transform:translate3d(0,-100%,0);
	-moz-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0);
	opacity:0;
}
.dropmenu.dmenu-active{
	-webkit-transform:translate3d(0,95px,0);
	-moz-transform:translate3d(0,95px,0);
	transform:translate3d(0,95px,0);
	opacity:1;
}
.dropmenu .line-item:before{ left:0px; }
.leftdrop.line-cells .line-item:after{content:""; position:absolute; right:0px; width:1px; height:100%; border-right:1px solid #dadbdc; top:0px; -webkit-transform:scaleX(0.5);transform:scaleX(0.5);}
.dropmenu .flexitem ul{ height:375px; overflow-y:scroll;}
.leftdrop.line-cells .line-item-on{ background:#fff;}
.leftdrop.line-cells .line-item-on.line-item:after{border-right:1px solid #fff;}
.pop-wrap{ display:none;}
.itablist{ padding:15px 10px;}
.itemtab{ font-size:12px; width:23%; text-align:center; box-sizing:border-box; margin:5px 1%; padding:0; color:#666;}
</style>
</head>
<body>
      <header class="header">
      <a class="fls icon-back" href="index.html"></a>
      <div class="flexitem">条件筛选</div>    
    </header>  
<div class="container">
  <div class="line-cells flexbox dropnavbar">
      <div class="flexitem vmiddle" id="dm1"><span>全部</span></div>
      <div class="flexitem vmiddle" id="dm2"><span>人气</span></div>
      <div class="flexitem vmiddle" id="dm3"><span>价格</span></div>
      <div class="flexitem vmiddle" id="dm4"><span>筛选</span></div>
  </div>
  <div class="dmenu-wrap">
  <div class="flexbox dropmenu">
    <div class="flexitem line-cells leftdrop">
    <ul>
    	<li class="line-item"><div class="line-item-left">深圳市</div></li>
        <li class="line-item"><div class="line-item-left">福田区</div></li>
        <li class="line-item line-item-on"><div class="line-item-left">南山区</div></li>
        <li class="line-item"><div class="line-item-left">盐田区</div></li>
        <li class="line-item"><div class="line-item-left">龙岗区</div></li>
        <li class="line-item"><div class="line-item-left">宝安区</div></li>
        <li class="line-item"><div class="line-item-left">龙华新区</div></li>
        <li class="line-item"><div class="line-item-left">大鹏新区</div></li>
        <li class="line-item"><div class="line-item-left">坪山新区</div></li>
        <li class="line-item"><div class="line-item-left">光明新区</div></li>
        <li class="line-item"><div class="line-item-left">深圳市</div></li>      
    </ul>
    </div>
    <div class="flexitem line-cells">
    <ul>
    	<li class="line-item"><div class="line-item-left">全部</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">香蜜湖</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">华强北</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">华强南</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">购物公园</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">中心书城</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">CBD中心区</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">梅林周边</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">车公庙</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">八卦岭周边</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">皇岗周边</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">新城市广场</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">景田周边</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">会展中心</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">竹子林</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">连城新天地</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    	<li class="line-item"><div class="line-item-left">东海购物广场</div><div class="line-item-right"><span class="remind-num">99</span></div></li>
    </ul>
    </div>
  </div>
  <div class="dropmenu">
    <ul class="item-select">
    	<li class="line-item active">默认排序</li>
        <li class="line-item">离我最近</li>
        <li class="line-item">销量最高</li>
        <li class="line-item">评价最高</li>
        <li class="line-item">价格最低</li>
        <li class="line-item">价格最高</li>
        <li class="line-item">最新发布</li>
    </ul>
  </div>
  <div class="dropmenu">
    <ul class="item-select">
    	<li class="line-item active">不限</li>
        <li class="line-item">200万以下</li>
        <li class="line-item">200万-300万</li>
        <li class="line-item">300万-500万</li>
        <li class="line-item">500万-800万</li>
        <li class="line-item">800万-900万</li>
        <li class="line-item">1000万以上</li>
    </ul>
  </div>
  <div class="dropmenu">	
      <div class="itablist">
               <span class="itemtab">手机</span>
               <span class="itemtab">智能设备</span>
               <span class="itemtab">配件</span>
               <span class="itemtab">IPhone手机</span>
               <span class="itemtab">冰箱洗衣机</span>
               <span class="itemtab">百货用品</span>
               <span class="itemtab">三星手机</span>
               <span class="itemtab">智能设备</span>
                <span class="itemtab">电视</span>
                <span class="itemtab">主机</span>
                <span class="itemtab">箱包</span>
                <span class="itemtab">日用品</span>  
            </div>

  </div>
  </div>
  <div class="swiper-slide" style="padding:20px; line-height:32px; box-sizing:border-box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.
           
           
            </div>
</div>
<div class="pop-wrap"></div>
<script src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/group.js"></script>
<script type="text/javascript">
$(function(){
	$(".dropnavbar .flexitem").tap(function(){
		var ditem=$(".dmenu-wrap .dropmenu").eq($(this).index());
		$(this).addClass("dropnb-on").siblings().removeClass("dropnb-on");
		ditem.siblings().removeClass("dmenu-active");
		ditem.addClass("dmenu-active");
		$(".pop-wrap").show();
		})
	})
</script>
 
</body>
</html>